<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoveViewController">
            <connections>
                <outlet property="tableView" destination="cdf-E0-x9q" id="nfR-k8-o27"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-jA-KIJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-E0-x9q">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="x9k-sH-BH6"/>
                        <outlet property="delegate" destination="-1" id="1ec-Kn-0B2"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cdf-E0-x9q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="3xg-Fr-6ex"/>
                <constraint firstItem="lNo-jA-KIJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Al-OK-Xhe"/>
                <constraint firstAttribute="bottom" secondItem="lNo-jA-KIJ" secondAttribute="bottom" id="A2h-Un-cPh"/>
                <constraint firstAttribute="bottom" secondItem="cdf-E0-x9q" secondAttribute="bottom" id="Azc-ID-YSf"/>
                <constraint firstAttribute="trailing" secondItem="lNo-jA-KIJ" secondAttribute="trailing" id="BWT-Tr-4Qb"/>
                <constraint firstItem="cdf-E0-x9q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KPp-2Z-G12"/>
                <constraint firstAttribute="trailing" secondItem="cdf-E0-x9q" secondAttribute="trailing" id="ab6-wm-wfd"/>
                <constraint firstItem="lNo-jA-KIJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yi3-00-SQJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="257" y="266"/>
        </view>
    </objects>
    <resources>
        <image name="love" width="522" height="800"/>
    </resources>
</document>
